# Server
HOST=localhost

# Database
DB_DRIVER=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

# JWT
JWT_SECRET=asdfksdafhkagh13hj54198yfdy1hk2j4hkj
JWT_ACCESS_TOKEN_EXPIRES_IN=30m
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

# pgAdmin
PG_ADMIN_EMAIL=example@example.com
PG_ADMIN_PASSWORD=password1234

# Storage
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=08YeZDLgOQ2S89tNhR9W
S3_SECRET_ACCESS_KEY=Cu6GKqYYyEGEai4qDbE7tl3wLkHrYSaHB9ubjTo6
S3_FORCE_PATH_STYLE=true
S3_REGION=ru-central-1

# MinIO
MINIO_ROOT_USER=ROOTNAME
MINIO_ROOT_PASSWORD=CHANGEME123